html {
   scroll-behavior: smooth;
}

body {
   font-family:"SF Pro Display","Apple Gothic", Helvetica, Arial, sans-serif;
   margin: 0 auto;
   overflow-x: hidden;
}

li,
ul {
   display: inline-block;
   margin: 0;
   padding: 0;
   list-style: none;
}

.menu {
   z-index: 15;
   background-color: rgba(255, 255, 255, 0.6);
   backdrop-filter: blur(20px);
   display: inline-block;
   padding: 0 1vw;
   border-bottom: 0.5px solid #D2D2D7;
   border-bottom-left-radius: 1vw;
   border-bottom-right-radius: 1vw;
}

.menu ul li a {
   display: flex;
   line-height: normal;
   padding: 0;
   text-decoration: none;
   color: #1d1d1f;
   font-weight: bold;
   font-size: 1vw;
}

.header {
   width: 100%;
   position: fixed;
   text-align: center;
   z-index: 5;
}

li {
   justify-content: center;
   margin: 0.5vw;
}

.title {
   text-align: left;
   font-size: clamp(15px, 2vw, 30px);
   font-weight: 500;
   
   margin-left: 0.25vw;
   margin-bottom: 0.5vw;
}

.sub {
   z-index: 5;
   text-align: left;
   font-size: clamp(20px, 3.5vw, 45px);
   font-weight: 600;
   line-height: clamp(22.5px, 4vw, 55px);
}

.menu ul li a img {
   height: 0.9vw;
   min-height: 7.5px;
}

.top {
   display: block;
   margin: 0 auto;
   height: 40vw;
   text-align: center;
   padding: 12vw 0px 3vw;
   z-index: 1;
}

.top #main {
   font-weight: bold;
   text-align: center;
}

.top #main #name {
   font-weight: bold;
   font-size: 10vw;
   letter-spacing: -1vw;
}

.top #main #info {
   font-weight: bold;
   font-size: 6vw;
   letter-spacing: -0.25vw;
}

.top #main #gap {
   height: 3vw;
}

.design_value {
   text-align: center;
   z-index: 6;
   padding-top: 15vw;
   padding-bottom: 6.6vw;
}

.card {
   overflow: hidden;
   border-radius: 2.8vw;
}

#ui1 {
   height: 115%;
   display: flex;
   position: absolute;
   top: 20%;
   right: 33.5%;
}

#ui2 {
   height: 115%;
   display: flex;
   position: absolute;
   bottom: 7vw;
   right: 3.5%;
}

#people {
   display: inline-grid;
   margin-top: 1%;
   grid-template-columns: repeat(3, clamp(42.5px, 10vw, 1000px));
   grid-template-rows: repeat(2, clamp(42.5px, 10vw, 1000px));
   grid-gap: 0.75vw;
}

.person {
   width: 100%;
   border-radius: 50%;
}

.design_value .box1 {
   grid-column: 1/3;
   grid-row-start: 1;
}

.design_value .box2 {
   grid-column: 1/2;
   grid-row-start: 2;
}

.design_value .box3 {
   grid-row: 2/3;
   grid-column-start: 2;
}

.design_value h1 {
   display: inline-block;
   font-size: clamp(20px,4.5vw,4.5vw);
   margin-bottom: 4vw;
}

.skill h1 {
   display: inline-block;
   font-size: clamp(20px,4.5vw,4.5vw);
   margin-bottom: 4vw;
}

.card_wrap {

   display: inline-grid;
   grid-template-columns: repeat(2, clamp(150px, 35vw, 1000px));
   grid-template-rows: repeat(2, clamp(150px, 35vw, 1000px));
   grid-gap: 1vw;
}

.big_card {
   margin: 0 auto;
   width: 100%;
}

.design_value .card_wrap .box1 {
   background: linear-gradient(to right bottom, #e2f3ff, #e5eaff);
   z-index: 0;
   position: relative;
}

.design_value .card_wrap .box2 {
   background-color: #1d1d1f;
   color: #fff;
   z-index: 0;
   position: relative;
}

.design_value .card_wrap .box3 {
   z-index: 0;
   background: linear-gradient(to right, #ffdf87, #FFE087);
}

.design_value .card_wrap .box1 .text_wrap {
   padding: 8vw 2vw;
}

.design_value .card_wrap .box2 .text_wrap {
   padding: 8vw 2vw;
   z-index: 5;
   position: absolute;
}

.design_value .card_wrap .box3 .text_wrap {
   text-align: center;
   padding: 3vw 2vw 0px 2vw;
}

.card_wrap .card {
   box-shadow: 10px 20px 75px 15px rgba(29, 29, 31, 6%);
}

/*스킬*/
.skill {
   z-index: 6;
   padding-top: 10vw;
   padding-bottom: 6.6vw;
   text-align: center;
}

.skill .box1 {
   grid-column: 1/2;
   grid-row-start: 1;
}

.skill .box2 {
   grid-column: 2/3;
   grid-row-start: 1;
}

.skill .box3 {
   grid-column: 1/3;
   grid-row-start: 2;
}

.skill .card_wrap .box1 .text_wrap {
   padding: 4vw 0 0 2vw;
}

.skill .card_wrap .box2 .text_wrap {
   padding: 4vw 2vw 0 2vw;
}

.skill .card_wrap .box3 .text_wrap {
   padding: 6.5vw 2vw;
}

.skill .card_wrap .box1 {
   color: #fff;
   background-color: #1d1d1f;
}

.skill .card_wrap .box2 {
   background-color: #fff;
}

.skill .card_wrap .box3 {
   position: relative;
   background: linear-gradient(to right bottom, #e2f3ff, #e5eaff);
}

.html_css_js, .adobe {
   margin-top: 12.5%;
   display: inline-grid;
   grid-template-columns: repeat(3, clamp(40px, 8.5vw, 200px));
   grid-template-rows: clamp(40px, 8.5vw, 200px);
   grid-gap: 1.5vw;
}

.html_css_js img {
   height: 100%;
}

.adobe img {
   width: 100%;
}

.skill .box3 img {
   display: flex;
   position: absolute;
   width: clamp(25px,50%,1000px);
   top: 10%;
   right: 7.5%;
}